585526#John-Paul Clay#54#400#FAMILY
203685#Lois Romero#12#360#
546482#Aman Crosby#36#380#
555765#Maaria Crossley#31#4000#
980610#Aurora Mcleod#11#2600#
748166#Lucille Swan#29#800#STUDENT
174450#Ottilie Riley#12#200#
543603#Moses Rivers#23#1000#
889027#Mikel Flinn#29#200#STUDENT
985083#Jorge Oaster#23#1800#STUDENT
518370#Charis Jaramillo#38#3200#
264474#Rowena Kaiser#46#1600#
604891#Macauly Rutledge#43#1400#
144374#Edwin Shea#7#100#FAMILY
326965#Amy Mckinney#14#4000#FAMILY
901420#Paige Barclay#21#140#STUDENT
264248#Amanda Pham#22#2600#STUDENT
305459#Lewie King#12#3200#
939201#Thea Worthington#23#800#
738164#Aoife Crouch#5#1000#
261265#Kiri Kramer#19#3400#STUDENT
522136#Khloe Stokes#36#1000#
187612#Gravin Clawley#50#9999999#
343172#Nour Buxton#44#1200#
117304#Roshni Stephens#29#2800#
639231#Gordon Lindsey#36#800#
973872#Cain Seymour#48#1000#
387036#Irene Freeman#14#240#
335743#Zubair Randall#48#1800#
841380#Liberty Allman#7#100#
594401#Katya Vickers#11#200#
841098#Kate Hammond#10#380#
215116#Jules Beattie#28#180#
740737#Saarah Cole#20#3600#STUDENT
851886#Rhodri Santana#7#500#
482358#Theon Frost#4#3500#
775764#Jarrad Franco#25#1400#
272573#Wallace Fletcher#10#3200#
672565#Arooj Haas#20#1000#STUDENT
164928#Sameer Mcbride#4#100#
939219#Jovan Squires#24#100#
131883#Rafael Blackburn#11#1000#FAMILY
613812#Danica Pace#9#200#
377159#Eva Olsen#14#260#
943707#Falak Lim#8#200#
662421#Naya Byrd#4#500#
700797#Eduardo Henry#41#100#
124999#Maiya Haworth#29#280#
977723#Mali Burn#45#1400#
252795#Hafsah Millar#14#380#
506655#Jo Riggs#18#400#STUDENT
517713#Marcel Paine#5#100#
364525#Holly Blaese#4#0#
330114#Amelie Hughes#6#50#
638897#Ewen Dolan#15#800#
169253#Tamera Gallagher#12#400#
326490#Jarvis Tanner#21#200#STUDENT
376889#Kelvin Blundell#11#400#FAMILY
196225#Savanna Sosa#23#2000#
465789#Luna Miranda#14#160#
324287#Lili Arnold#35#3200#
676356#Davina Lennon#13#3400#
576012#Kelise Charles#8#2800#
771294#Breanna Donnelly#26#800#
650059#Raheem Valencia#9#2400#
486813#Adrianna Needham#19#1800#STUDENT
427446#Eli Bowler#14#2800#
585865#Sheldon Kidd#14#2800#
244912#Cadi Paul#11#2000#
386352#Jarod Bautista#4#1000#FAMILY
216600#Rajan Sanchez#7#500#
326477#Claudia Armstrong#12#1600#
955983#Cinar Johnson#15#2800#
900018#Alysia Wolfe#9#200#
493478#Kaya Sellers#36#1000#FAMILY
