USE_ATTRACTION,STANDARD_PRICE,324287,Giga Coaster
USE_ATTRACTION,STANDARD_PRICE,980610,Steam Train
USE_ATTRACTION,STANDARD_PRICE,486813,The Blind Drop
USE_ATTRACTION,STANDARD_PRICE,131883,Tower of Midnight
USE_ATTRACTION,STANDARD_PRICE,386352,Steam Train
USE_ATTRACTION,STANDARD_PRICE,546482,Steam Train
USE_ATTRACTION,STANDARD_PRICE,343172,Giga Coaster
USE_ATTRACTION,STANDARD_PRICE,261265,The Blind Drop
ADD_FUNDS,377159,500
USE_ATTRACTION,STANDARD_PRICE,851886,Chair Lift
USE_ATTRACTION,STANDARD_PRICE,131883,The Blind Drop
USE_ATTRACTION,STANDARD_PRICE,377159,Hoverboat
USE_ATTRACTION,STANDARD_PRICE,493478,Pirate Ship
USE_ATTRACTION,STANDARD_PRICE,546482,Giga Coaster
USE_ATTRACTION,STANDARD_PRICE,555765,Escape from CMP
USE_ATTRACTION,STANDARD_PRICE,613812,Plummet of Whispers
USE_ATTRACTION,STANDARD_PRICE,261265,The Corkscrew
USE_ATTRACTION,STANDARD_PRICE,576012,The Blind Drop
USE_ATTRACTION,STANDARD_PRICE,546482,The Corkscrew
USE_ATTRACTION,STANDARD_PRICE,585526,The Blind Drop
NEW_CUSTOMER,996849,Dwig Schruter,32,1000,FAMILY
USE_ATTRACTION,STANDARD_PRICE,144374,Tower of Midnight
USE_ATTRACTION,STANDARD_PRICE,482358,Escape from CMP
USE_ATTRACTION,STANDARD_PRICE,748166,The Blind Drop
USE_ATTRACTION,STANDARD_PRICE,900018,Tower of Midnight
USE_ATTRACTION,STANDARD_PRICE,252795,Mini Golf
NEW_CUSTOMER,999889,Toby Flenders,47,50
USE_ATTRACTION,STANDARD_PRICE,272573,Chair Lift
USE_ATTRACTION,STANDARD_PRICE,738164,Merry-go-round
USE_ATTRACTION,STANDARD_PRICE,131883,Flying Saucers
USE_ATTRACTION,STANDARD_PRICE,376889,Ferris Wheel
USE_ATTRACTION,STANDARD_PRICE,196225,Pirate Ship
USE_ATTRACTION,STANDARD_PRICE,939201,Giga Coaster
USE_ATTRACTION,STANDARD_PRICE,576012,Escape from CMP
USE_ATTRACTION,STANDARD_PRICE,169253,Merry-go-round
USE_ATTRACTION,STANDARD_PRICE,740737,Merry-go-round
USE_ATTRACTION,STANDARD_PRICE,203685,Enchanted Bus
USE_ATTRACTION,STANDARD_PRICE,196225,Hoverboat
USE_ATTRACTION,STANDARD_PRICE,672565,Mini Golf
NEW_CUSTOMER,296849,Pam Breagley,26,1000,STUDENT
USE_ATTRACTION,STANDARD_PRICE,215116,The Corkscrew
USE_ATTRACTION,STANDARD_PRICE,973872,Merry-go-round
USE_ATTRACTION,STANDARD_PRICE,124999,Hoverboat
USE_ATTRACTION,STANDARD_PRICE,518370,Ferris Wheel
USE_ATTRACTION,OFF_PEAK,585865,Merry-go-round
USE_ATTRACTION,OFF_PEAK,613812,Monorail
USE_ATTRACTION,OFF_PEAK,594401,Another Dimension
USE_ATTRACTION,OFF_PEAK,650059,Mini Golf
USE_ATTRACTION,OFF_PEAK,517713,Peddle Boats
USE_ATTRACTION,OFF_PEAK,977723,Shot of Fortune
ADD_FUNDS,594401,500
USE_ATTRACTION,OFF_PEAK,939201,Ice Skating
USE_ATTRACTION,OFF_PEAK,131883,Mini Golf
USE_ATTRACTION,OFF_PEAK,376889,Hoverboat
USE_ATTRACTION,OFF_PEAK,594401,Ice Skating
USE_ATTRACTION,OFF_PEAK,264474,Ice Skating
USE_ATTRACTION,OFF_PEAK,943707,The Corkscrew
USE_ATTRACTION,OFF_PEAK,613812,Ferris Wheel
USE_ATTRACTION,OFF_PEAK,174450,Another Dimension
ADD_FUNDS,174450,1750
USE_ATTRACTION,OFF_PEAK,174450,Another Dimension
USE_ATTRACTION,OFF_PEAK,771294,Ferris Wheel
USE_ATTRACTION,OFF_PEAK,169253,Pirate Ship
USE_ATTRACTION,OFF_PEAK,296849,Peddle Boats
USE_ATTRACTION,OFF_PEAK,900018,Escape from CMP
USE_ATTRACTION,OFF_PEAK,187612,Giga Coaster
USE_ATTRACTION,OFF_PEAK,775764,Monorail
ADD_FUNDS,131883,100
USE_ATTRACTION,OFF_PEAK,901420,Chair Lift
USE_ATTRACTION,OFF_PEAK,522136,Steam Train
USE_ATTRACTION,OFF_PEAK,748166,Ferris Wheel
USE_ATTRACTION,OFF_PEAK,676356,Haunted House
USE_ATTRACTION,OFF_PEAK,851886,Pirate Ship
USE_ATTRACTION,OFF_PEAK,585865,Another Dimension
USE_ATTRACTION,OFF_PEAK,555765,Enchanted Bus
NEW_CUSTOMER,779889,Stanley Rudson,55,1200
USE_ATTRACTION,OFF_PEAK,117304,The Corkscrew
USE_ATTRACTION,OFF_PEAK,264248,Ferris Wheel
USE_ATTRACTION,OFF_PEAK,506655,The Corkscrew
USE_ATTRACTION,OFF_PEAK,738164,Merry-go-round
USE_ATTRACTION,OFF_PEAK,585865,Enchanted Bus
USE_ATTRACTION,OFF_PEAK,326477,The Blind Drop
USE_ATTRACTION,OFF_PEAK,364525,Giga Coaster
USE_ATTRACTION,OFF_PEAK,427446,Steam Train
USE_ATTRACTION,OFF_PEAK,779889,Enchanted Bus
USE_ATTRACTION,OFF_PEAK,482358,Enchanted Bus
USE_ATTRACTION,OFF_PEAK,676356,Peddle Boats
NEW_CUSTOMER,999849,Michael Scorn,42,100,FAMILY
USE_ATTRACTION,OFF_PEAK,999849,Giga Coaster
ADD_FUNDS,999849,100
ADD_FUNDS,546482,1000
USE_ATTRACTION,OFF_PEAK,999849,Giga Coaster
USE_ATTRACTION,OFF_PEAK,672565,Plummet of Whispers
USE_ATTRACTION,OFF_PEAK,889027,Chair Lift
USE_ATTRACTION,OFF_PEAK,264248,Haunted House
USE_ATTRACTION,OFF_PEAK,486813,Tower of Midnight
USE_ATTRACTION,OFF_PEAK,748166,Merry-go-round
USE_ATTRACTION,OFF_PEAK,740737,Pirate Ship
USE_ATTRACTION,OFF_PEAK,486813,Steam Train
USE_ATTRACTION,OFF_PEAK,889027,Shot of Fortune
USE_ATTRACTION,OFF_PEAK,131883,Shot of Fortune
USE_ATTRACTION,OFF_PEAK,977723,Ferris Wheel
USE_ATTRACTION,OFF_PEAK,330114,Tower of Midnight
USE_ATTRACTION,OFF_PEAK,585865,Peddle Boats
USE_ATTRACTION,OFF_PEAK,164928,Monorail
ADD_FUNDS,164928,1500
USE_ATTRACTION,OFF_PEAK,164928,Monorail
USE_ATTRACTION,OFF_PEAK,387036,Giga Coaster
USE_ATTRACTION,OFF_PEAK,546482,Ice Skating
USE_ATTRACTION,OFF_PEAK,335743,Pirate Ship
USE_ATTRACTION,OFF_PEAK,851886,The Corkscrew
USE_ATTRACTION,OFF_PEAK,650059,The Corkscrew
USE_ATTRACTION,OFF_PEAK,482358,Peddle Boats
USE_ATTRACTION,OFF_PEAK,955983,Escape from CMP
USE_ATTRACTION,OFF_PEAK,144374,Haunted House
USE_ATTRACTION,OFF_PEAK,335743,Steam Train
USE_ATTRACTION,OFF_PEAK,748166,Monorail
USE_ATTRACTION,OFF_PEAK,985083,Monorail
